spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/certicamara
spring.datasource.username=root
spring.datasource.password=1234
server.port=4333